plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
}

group = 'org.megogo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    implementation(
            'org.projectlombok:lombok:1.18.34',
            'commons-io:commons-io:2.16.1',
            'com.squareup.okhttp3:okhttp',
            'com.squareup.okhttp3:logging-interceptor',
            'io.qameta.allure:allure-testng:2.27.0',
            'io.qameta.allure:allure-okhttp3:2.19.0',
            'org.apache.httpcomponents.client5:httpclient5:5.3',
            'commons-io:commons-io:2.16.1',
            'org.assertj:assertj-core:3.26.3',
            'org.yaml:snakeyaml:1.33',
            'org.json:json:20220924',
            'org.apache.logging.log4j:log4j-core:2.23.1',
            'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    )

    testImplementation(
            'org.testng:testng:7.10.2',
            'org.assertj:assertj-core:3.26.3',
            'com.squareup.okhttp3:okhttp',
            'com.squareup.okhttp3:logging-interceptor',
            'com.codeborne:pdf-test:1.8.1'
    )

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useTestNG(){
        suites("./src/test/resources/suites/api-test-suite.yaml")
    }
}

allure {
    version = '2.21.0'
}