launch_status failed=0 1726658388000000000
launch_status broken=0 1726658388000000000
launch_status passed=4 1726658388000000000
launch_status skipped=0 1726658388000000000
launch_status unknown=0 1726658388000000000
launch_time duration=3148 1726658388000000000
launch_time min_duration=1642 1726658388000000000
launch_time max_duration=3148 1726658388000000000
launch_time sum_duration=11081 1726658388000000000
launch_retries retries=0 1726658388000000000
launch_retries run=4 1726658388000000000
