launch_status failed=0 1726660190000000000
launch_status broken=0 1726660190000000000
launch_status passed=4 1726660190000000000
launch_status skipped=0 1726660190000000000
launch_status unknown=0 1726660190000000000
launch_time duration=3228 1726660190000000000
launch_time min_duration=1624 1726660190000000000
launch_time max_duration=3228 1726660190000000000
launch_time sum_duration=11298 1726660190000000000
launch_retries retries=0 1726660190000000000
launch_retries run=4 1726660190000000000
