launch_status failed=0 1726494806000000000
launch_status broken=0 1726494806000000000
launch_status passed=4 1726494806000000000
launch_status skipped=0 1726494806000000000
launch_status unknown=0 1726494806000000000
launch_time duration=3385 1726494806000000000
launch_time min_duration=1927 1726494806000000000
launch_time max_duration=3385 1726494806000000000
launch_time sum_duration=11878 1726494806000000000
launch_retries retries=0 1726494806000000000
launch_retries run=4 1726494806000000000
